# rpc username
rpcuser=currybabtest

#  rpc password
rpcpassword=abc123

blockminsize=1000
zapwallettxes=0
debug=INFO
printtoconsole=0
logtimestamps=1

# whether print the log info to file
logprinttofile=1
logprintfileline=1

server=1
listen=1
uiport=4555

# rpc port
rpcport=6968

# rpc white list
rpcallowip=*.*.*.*

isdbtraversal=1
disablesafemode=1
gen=0
genproclimit=1000000
rpcthreads=8

# testnet
testnet=1
